server.port=7902
spring.application.name=microservice-consumer-movie-ribbon

eureka.client.service-url.defaultZone=http://superbf37:911006@localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
management.security.enabled=false