server.port=8761
security.basic.enabled=true
security.user.name=superbf37
security.user.password=911006
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://superbf37:911006@localhost:8761/eureka